<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <GridPane id="back-pane" prefHeight="455.0" prefWidth="506.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="288.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXButton prefHeight="0.0" prefWidth="283.0" text="Nouvelle session" textFill="WHITE" />
                  <JFXButton prefHeight="0.0" prefWidth="283.0" text="Reprendre une session" />
                  <JFXButton prefHeight="0.0" prefWidth="283.0" text="Meilleures scores" />
                  <JFXButton prefHeight="0.0" prefWidth="283.0" text="Options" />
                  <JFXButton prefHeight="0.0" prefWidth="283.0" text="Quitter">
                     <opaqueInsets>
                        <Insets bottom="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="114.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
