<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeViewController">
   <children>
      <GridPane id="back-pane" fx:id="gridPane" stylesheets="@style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="450.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="97.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../img/Pendu.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</StackPane>
