<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="dash-container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="newSessionButton" onAction="#onNewSessionButton" prefHeight="0.0" prefWidth="283.0" stylesheets="@style.css" text="Nouvelle session" textFill="WHITE" />
            <JFXButton fx:id="highScoresButton" onAction="#onHighScoreButton" prefHeight="0.0" prefWidth="283.0" stylesheets="@style.css" text="Meilleures scores" />
            <JFXButton fx:id="optionsButton" onAction="#onOptionsButton" prefHeight="0.0" prefWidth="283.0" stylesheets="@style.css" text="Options" />
            <JFXButton fx:id="exitButton" onAction="#onExitButton" prefHeight="64.0" prefWidth="271.0" stylesheets="@style.css" text="Quitter">
               <opaqueInsets>
                  <Insets bottom="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
