<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane id="dash-container" fx:id="stackPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SessionViewController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="347.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="83.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="pseudonymeLabel1" prefHeight="65.0" prefWidth="81.0" text="Pseudonyme : " />
                        <Label fx:id="pseudonymeLabel" prefHeight="101.0" prefWidth="184.0" text="Label" />
                        <Label fx:id="pseudonymeLabel2" prefHeight="65.0" prefWidth="54.0" text="Score : " />
                        <Label fx:id="scoreLabel" prefHeight="65.0" prefWidth="87.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="600.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fe0101" height="20.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                        <Label prefHeight="17.0" prefWidth="147.0" text="   Zero Chance" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#01b932" height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                        <Label prefHeight="17.0" prefWidth="147.0" text="   Multi Chance" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fda901" height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                        <Label prefHeight="17.0" prefWidth="147.0" text="   Propositions" />
                     </children>
                  </HBox>
                  <HBox fx:id="boxesContainer" alignment="CENTER" prefHeight="311.0" prefWidth="600.0" />
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="indecationTypeLabel" prefHeight="81.0" prefWidth="87.0" text="Label" />
                        <Label fx:id="indecationValueLable" prefHeight="71.0" prefWidth="476.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
