<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane id="dash-container" fx:id="stackPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SessionViewController">
   <children>
      <AnchorPane prefHeight="347.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutY="33.0" prefHeight="367.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="563.0">
                     <children>
                        <Label fx:id="pseudonymeLabel" prefHeight="86.0" prefWidth="115.0" text="Label" />
                        <Label fx:id="scoreLabel" prefHeight="82.0" prefWidth="439.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="boxesContainer" alignment="CENTER" prefHeight="223.0" prefWidth="600.0" />
                  <HBox alignment="CENTER" prefHeight="121.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="indecationTypeLabel" prefHeight="115.0" prefWidth="87.0" text="Label" />
                        <Label fx:id="indecationValueLable" prefHeight="112.0" prefWidth="476.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
