<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="#gridPain" fx:id="gridPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SessionViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="5.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox id="#generalInfoContainer" prefHeight="206.0" prefWidth="600.0">
         <children>
            <Label id="#pseudonymeLabel" fx:id="pseudonymeLabel" prefHeight="57.0" prefWidth="183.0" text="Label" />
            <Label id="#scoreLabel" fx:id="scoreLabel" prefHeight="57.0" prefWidth="169.0" text="Label" />
         </children>
      </HBox>
      <HBox id="#boxesContainer" fx:id="boxesContainer" prefHeight="82.0" prefWidth="600.0" GridPane.rowIndex="1" />
      <HBox id="#indecationContainer" prefHeight="310.0" prefWidth="600.0" GridPane.rowIndex="2">
         <children>
            <Label id="#indecationTypeLabel" fx:id="indecationTypeLabel" prefHeight="83.0" prefWidth="91.0" text="Label" />
            <Label id="#indecationValueLable" fx:id="indecationValueLable" prefHeight="82.0" prefWidth="510.0" text="Label" />
         </children>
      </HBox>
   </children>
</GridPane>
