<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserLoginController">
   <children>
      <AnchorPane>
         <children>
            <VBox id="dash-container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="510.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="250.0" text="Veuillez introduire votre pseudonyme">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="userField" labelFloat="true" prefHeight="25.0" prefWidth="250.0" promptText="pseudonyme">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" right="100.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="signupButton" onAction="#onSignupButton" text="Créer un pseudonyme">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="previousButton" onAction="#onPreviousButton" text="Précédent" />
                        <JFXButton fx:id="connectButton" onAction="#onConnectButton" text="Connexion" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
